/*
 * Copyright 2016-2019 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

 scope protocol
 {
    scope codec
    {
        struct FixedHeader
        {
            int8 packetType;
            int8 remainingLength;
        }

        struct ConnectPacket
        {
            protocol::codec::FixedHeader fixedHeader;
            string protocolName;
            int8 protocolVersion;
            int8 flags;
            int16 keepAlive;
            int8 propertyLength;
        }

        struct ConnackPacket
        {
            protocol::codec::FixedHeader fixedHeader;
            int16 variableHeader;
            int8 propertyLength;
        }
    }
 }
